NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="u5h6IVKJ2Iciy2/TzLvBAujmfjg6vip8pVN1ICJJDIU="

GITHUB_CLIENT_ID="465405d544cbd5e12518"
GITHUB_CLIENT_SECRET="56ffd99bd031fd11273a300adb4b24a9612abad5"
